_____________________________________________________

Sourceduty System 
_____________________________________________________

03/10/2023						   	  00:01:31
_____________________________________________________


> Game
	
	> Sky Tetris
	> Retro Mario Airplane

> Log

	> Power Time

		> Total Time [00:00:00]
		> Session Time [00:00]
		> Power Time Log
		> Reset Defaults

> Configuration
	
	> Notes
			
_____________________________________________________


Navigate Menus (→ ←)
Navigate Choices (↑ ↓)
Select (ENTER)
End Program (ESC) 

_____________________________________________________

V1.0							Copyright (C) 2023
_____________________________________________________
